body {
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  background-color: #fafafa;
}

#mainScreen {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1177px;
}

.vertical-section {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
}

#heading {
  height: 75px;
  background-color: #fff;
  border-bottom-color: #d6d6d6;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

#presentationVideo {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  opacity: 0.83;
}

#carousel div {
  display: block;
  float: left;
  border: none;
  position: relative;
}

#banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 36px;
  background-color: #2196f3;
}

.marquee {
  height: 100%;
  width: 100%;
  margin-top: 10px;

  overflow: hidden;
  position: relative;
}

.marquee div {
  color: white;
  font-size: small;
  display: block;
  width: 200%;
  height: 30px;
  position: absolute;
  overflow: hidden;
  animation: marquee 100s linear infinite;
}

.marquee span {
  float: left;
  width: 50%;
}

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}

#brand {
  display: inline-block;
  position: relative;
  text-shadow: 0px 1px 0px #b9b9b9;
}

#navigationControls {
    float: right;
    margin-right: 162px;
    margin-top: 30px;
    font-size: 16px;
    text-shadow: 0px 0px 1px darkgrey;
    color: #182677;
}

.navigation-control {
  margin-left: 45px;
  display: inline-block;

  i {
     font-size: 25px;
  }
}

#searchControls {
  height: 435px;
}

#results {   
  display: block;
  left: 0;
  right: 0;
  background-color: #fafafa;
  padding-top: 140px;
  padding-bottom: 100px;
  border-top: 1px solid #dadada;
}

.slogan {
    display: inline-block;
    margin-left: 9px;
    font-size: 38px;
    color: #007592;
    font-family: 'Sacramento', cursive;
}

.main-brand {
    margin-top: 14px;
    display: inline-block;
    margin-left: 138px;
    font-family: 'Sacramento', cursive;
    font-size: 43px;
}

.brand-icon {
    position: absolute;
    height: 53px;
    width: 51px;
    top: 65px;
    left: 30px;
    background: url(../../asset/earth%20copy.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 16px;
    font-size: 16px;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #4caf50;
    margin-left: 25px;
    border-radius: 5px;
}

.button2:hover {
    background-color: #4caf50;
    color: white;
}

.cover {
    width: 400px;
    height: 400px;

    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
    border: 1px solid rgba(0,0,0,.09);
    -webkit-border-radius: 3px;
    border-radius: 3px;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.form-container     { 
    width: 787px;
    height: 129px;
    display: block;
    text-align: center;
    margin-top: 5px;
    background-color: white;
    padding-top: 36px;
    border-radius: 5px;
    margin: auto;
    margin-top: 155px;
    border: 1px solid #dadada;
}

.form-container input {
    width: 100%;
    padding-right: 20px;
    background-color: inherit;
}

.header {
    display: block;
    height: 60px;
    background-color: white;
    color: black;
    padding-top: 17px;
    padding-left: 20px;
    font-size: 22px;
}

.footer {
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0px;
    height: 150px;
    color: black;
    background-color: white;
    text-align: justify;
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: lighter;
    font-size: 12px;
}

i.fas.verified {
    position: absolute;
    top: 19px;
    right: 19px;
    color: #4CAF50;
    font-size: 23px;
}

.image {
    width: 369px;
    height: 185px;
    margin: auto;
    display: block;
}

.coverflow {
    outline: none;
}